# Selenium

BranchTest/: .classpath  .project  ReadMe.md  pom.xml
BranchTest/src/main/java/com/branch/qa/base/: TestBase.java
BranchTest/src/main/java/com/branch/qa/config/: config.properties
BranchTest/src/main/java/com/branch/qa/pages/: GooglePage.java  HomePage.java  SignInPage.java  TeamPage.java
BranchTest/src/main/java/com/branch/qa/util/: BranchTeam.java  TestUtil.java  WebEventListener.java
BranchTest/src/main/resources/: testng.xml
BranchTest/src/test/java/com/branch/qa/testcases/: GooglePageTest.java  HomePageTest.java  SignInPageTest.java  TeamPageTest.java
BranchTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BranchTest/test-output/Branch Application Test Automation Test Suite/: Branch App Test Cases.html  Branch App Test Cases.xml
BranchTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BranchTest/test-output/junitreports/: TEST-com.branch.qa.testcases.GooglePageTest.xml  TEST-com.branch.qa.testcases.SignInPageTest.xml  TEST-com.branch.qa.testcases.TeamPageTest.xml
BranchTest/test-output/old/: index.html
BranchTest/test-output/old/Branch Application Test Automation Test Suite/: Branch App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BranchTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
